#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vu/LRUCache/src/main.cpp
iostream
-
string
-
thread
-
fstream
-
vector
-
algorithm
-
mutex
-
unistd.h
-
string.h
-
configuration.h
/home/vu/LRUCache/src/configuration.h
utility.h
/home/vu/LRUCache/src/utility.h
cache.h
/home/vu/LRUCache/src/cache.h

include/cache.h
iostream
-
unordered_map
-
thread
-
list
-
mutex
-

include/configuration.h

include/utility.h
iostream
-
fstream
-
string
-
string.h
-
bits/stdc++.h
-

